<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maoyan</groupId>
    <artifactId>study-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>httpclient-project</module>
        <module>common</module>
        <module>guava_project</module>
        <module>elasticsearch-project</module>
        <module>canal-project</module>
        <module>excel-projects</module>
        <module>thrift-project</module>
        <module>drift-project</module>
        <module>drift-server-project</module>
        <module>drift-client-project</module>
        <module>guice-project</module>
        <module>swift-project</module>
        <module>zookeeper-project</module>
        <module>freemarker-project</module>
        <module>dozer-projects</module>
    </modules>

</project>