db.url=jdbc:mysql://localhost:3306/test？characterEncoding=utf8&useSSL=true
db.username=root
db.password=1234
db.driver-class-name=com.mysql.jdbc.Driver


user.enable = true

mybean.enable=true
otherbean.enable=true